$border: #78909c

.container
  display: inline-flex
  height: 100%
  width: 100%

  .users
    margin-right: -220px
    position: relative
    width: 300px
    transition: all .5s ease-in-out
    z-index: 100

    h3
      background-color: #7c4dff
      border-bottom: 1px solid #9e9e9e
      color: white
      opacity: 0
      padding: 5px
      transform: translateX(100px)
      transition: all .5s ease-in-out

    .users-list
      list-style: none
      opacity: 0
      padding: 5px
      transform: translateX(100px)
      transition: all .5s ease-in-out

      li
        margin: 0 0 10px

    &.open
      margin-right: 0

      h3
        opacity: 1
        transform: translateX(0)

      .users-list
        opacity: 1
        transform: translateX(0)

    .hamburger-container
      position: absolute
      bottom: 0
      left: 0

      .hamburger
        cursor: pointer
        float: left
        height: 25px
        width: 30px
        position: relative
        margin: 10px

        span
          background-color: black
          border-radius: 9px 0 0 9px
          display: block
          position: absolute
          height: 5px
          width: 70%
          left: 15%
          transition: all .5s ease-in-out

          &:nth-child(1)
            top: 4px
            transform: rotate(-45deg)

          &:nth-child(2)
            top: 15px
            transform: rotate(45deg)

        &.open
          span
            border-radius: 9px
            left: 0
            top: 10px
            width: 100%

            &:nth-child(1)
              transform: rotate(45deg)

            &:nth-child(2)
              transform: rotate(-45deg)

  .chat
    border: 1px solid $border
    display: flex
    flex-wrap: wrap
    height: 100%
    width: 100%
    z-index: 1

    .chat-box
      height: calc(100% - 30px)
      width: 100%
      z-index: 100

      .chat-output
        display: flex
        flex-wrap: wrap
        align-content: flex-start
        height: calc(100% - 30px)
        overflow-y: auto
        width: 100%

        .msg-container
          margin: 10px 10px 0
          width: 100%

          .msg-box
            background-color: #84ffff
            max-width: 300px
            padding: 1em
            float: left
            font-size: 14px
            font-weight: 700
            border: 1px solid rgba(0, 0, 0, .125)
            border-radius: 1em

            span
              color: #ff9100
              margin-right: .1em

            &.owner
              float: right
            
              span
                color: red

      .chat-status
        height: 30px
        width: 100%

        .status
          height: 100%
          line-height: 30px
          margin: 5px

    .chat-message
      border-top: 1px solid $border
      border-bottom: 1px solid $border
      height: 30px
      width: 100%

      .chat-form
        display: inline-grid
        grid-template-rows: auto
        grid-template-columns: 90% 10%
        height: 100%
        width: 100%

        .chat-input, .chat-send-button
          border: 0
          height: 100%

        .chat-input
          padding: 0 10px

        .chat-send-button
          background-color: #673ab7
          border-left: 1px solid $border
          color: white

        @media only screen and (max-width: 500px)
          grid-template-columns: 80% 20%
