.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  input[type="text"]
    border: none
    font-size: 50px
    text-align: center

    &:focus
      outline: none

  .tiny
    font-size: 20px
